concrete5-community/gh-package-release-attach/action.yml
name: "Attach ZIP to release"
author: "Michele Locati"
description: "Automatically create a ZIP archive containing a ConcreteCMS package and attach it to GitHub releases"
inputs:
  remove-files:
    description: "Files to be removed (in addition to the ones marked with export-ignore in .gitattributes)"
    required: false
    default: |-
      composer.json
      composer.lock
  keep-files:
    description: "Files to be kept even if marked with export-ignore in .gitattributes"
    required: false
    default: ""
  publish-release:
    description: "Set to true to publish the release (instead of keeping it as a draft)"
    required: false
    default: "false"
  token:
    description: "Authorized GitHub token or PAT. Defaults to github.token when omitted"
    required: false
    default: ${{ github.token }}
  verbose:
    description: "Set to false to have a less verbose output"
    required: false
    default: "true"
runs:
  using: "node24"
  main: "dist/main.js"

concrete5-community/blocks_cloner/.github/workflows/publish-release.yml
name: Create release
uses: concrete5-community/gh-package-release-attach@main
with:
  publish-release: true
  remove-files: |
    composer.json